@import (multiple) "reset.less";
@import (multiple) "colors.less";

@baseFontSize: 16px;
// in pixels. This would result in 22px on desktop
@baseLineHeight: 1.5;
// how large the line height is as a multiple of font size
@leading: @baseLineHeight * 2rem;
@scale: 1;

& {
  position: relative;
  height: 100%;
  font-family: 'DIN', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  line-height: 1.5;
  font-size: 14px;
  color: @colorPrimary;
  background-color: transparent;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: 'liga' on;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

pre {
  background: @backgroundSecondary !important;
  border: 1px solid @accentSecondary !important;
  border-radius: 3px !important;
  color: @colorPrimary !important;
  font-family: 'menlo', Consolas, Monaco, Andale Mono, monospace !important;
  padding: 2em;
  max-width: 800px;
  white-space: pre-wrap;
  margin: @leading 0;
}

pre > code {
  background: @backgroundSecondary !important;
  border: none !important;
  border-radius: 0 !important;
  color: @colorPrimary !important;
  font-family: 'menlo', Consolas, Monaco, Andale Mono, monospace !important;
  padding: 0;
  margin: 0;
}

:not(pre) > code {
  font-family: 'menlo', Consolas, Monaco, Andale Mono, monospace !important;
  background: @backgroundSecondary !important;
  border: 1px solid @accentSecondary !important;
  border-radius: 3px !important;
  color: @colorPrimary !important;
  padding: 3px !important;
  white-space: nowrap;
}

blockquote {
  border-left: 5px solid @accentSecondary;
  line-height: @leading;
  margin: @leading 0;
  padding: 1rem;
  overflow-x: auto;

  p {
    margin:0;
    padding:0;
  }
}

img {
  object-fit: cover;
  display: block;
  max-width: 100%;
}

strong {
  font-weight: bold;
}

.navigation-item-icon {
  height: 28px;
  margin-bottom: 20px;
}

.overflow--hidden {
  overflow: hidden;
}

.img--wh {
  width: 100%;
  height: 100%;
}

.img--h {
  height: 100%;
}

.img--w {
  width: 100%;
}

.img--small {
  height: 150px;
}
